# unbind default keybinding
unbind C-b

# prefix to ctrl-a (screen-like)
set -g prefix C-a

# 256 color terminal
set -g default-terminal "screen-256color"

# send prefix to multiplex inside tmux
bind-key a send-prefix

# reload configuration file
bind r source-file ~/.tmux.conf

# split windows like vim (reversed from tmux)
unbind s
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

# create new window with same path as current pane
unbind c
bind c new-window -c "#{pane_current_path}"

# navigate panes like splits in vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes like splits in vim
bind < resize-pane -L 5
bind L resize-pane -L 100
bind > resize-pane -R 5
bind R resize-pane -R 100
bind - resize-pane -D 5
bind D resize-pane -D 100
bind + resize-pane -U 5
bind U resize-pane -U 100
